##Conexion a mysql
#
##Si seacamos desde "?" la base de datos no se crea automaticamente
#spring.datasource.url=jdbc:mysql://localhost:3306/cuentas_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Si es igual a none, la base dee datos no se actualiza automaticamente
spring.jpa.hibernate.ddl-auto=update
spring-jpa.show-sql=true

#Tema de primeFaces
joinfaces.primefaces.theme=vela

spring.main.banner-mode=off